<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>

    <meta http-equiv='X-UA-Compatible' content='IE=edge'>

    <title>Page Title</title>

    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="stylesheet" href="/assets/css/Navbar-Centered-Brand-icons.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        * {

            margin: 0;
            padding: 0;
        }

        html {
            margin: 0;
            padding: 0;

            color: white;
            font-family: sans-serif;
            min-height: 100vh;


        }

        body {
            width: 100%;
            height: 100vh;
            text-align: center;
            position: relative;

            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;

            /* fallback */
            background-color: #2F2727;
            background-position: center center;
            background-repeat: no-repeat;

            /* Safari 4-5, Chrome 1-9 */
            /* Can't specify a percentage size? */
            background: -webkit-gradient(radial, center center, 0, center center, 460, from(#FFFFFF), to(#000000));

            /* Safari 5.1+, Chrome 10+ */
            background: -webkit-radial-gradient(70% 40%, circle closest-corner, #ececec, #FFFFFF);

            /* Firefox 3.6+ */
            background: -moz-radial-gradient(circle, #FFFFFF, #000000);

            /* IE 10 */
            background: -ms-radial-gradient(circle, #FFFFFF, #000000);

        }

        h1 {
            font-size: 10px;
        }

        h5 {
            font-size: 30px;
            color: grey;
        }

        .homeui {
            height: 110vh;
            width: 100%;
            margin: 0px;
            justify-content: center;
            padding: 0px;
            background-image: linear-gradient(#ffffff 4px, transparent 1px), linear-gradient(to right, #ffffff 4px, transparent 1px);
            background-size: 20px 20px;

        }
    </style>

    <style>
        .computer-container {
            position: relative;

            transform: scale(0.9);
        }

        .computer-monitor {
            margin: 0 auto;
            height: 540px;
            width: 1200px;
            background-color: #ffffff;

            background-image: url(static/img/09html.png);
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: center;


            border: 20px solid #ececec;
            border-top-right-radius: 2rem;
            border-top-left-radius: 2rem;
        }

        .computer-bottom {
            position: relative;
            z-index: 1;
            box-shadow: 5px 5px 11px rgba(0, 0, 0, 0.25);
            margin: 0 auto;
            border-bottom-right-radius: 2rem;
            border-bottom-left-radius: 2rem;
            width: 960px;
            height: 80px;
            background-color: #F5F5F5;
        }

        .computer-stand {
            box-shadow: 5px 5px 11px rgba(0, 0, 0, 0.25);
            position: relative;
            z-index: 0;
            margin: 0 auto;
            height: 55px;
            width: 200px;
            background-color: #EEEEEE;
            clip-path: polygon(5% 0%, 95% 0%, 100% 100%, 0% 100%);
        }

        .computer-stand-bottom {
            box-shadow: 5px 5px 11px rgba(0, 0, 0, 0.25);
            margin: 0 auto;
            height: 25px;
            width: 250px;
            background-color: #F5F5F5;
            border-top-right-radius: 2rem;
            border-top-left-radius: 2rem;
        }
    </style>

</head>

<body>





    <!--THE END-->

    <main class="homeui">
        <div style="height: 110px; display: flex; justify-content: center; align-items: center;height: 130px;
            background-image: url(static/asset/unionx.png);
            background-size: 25%;
            background-repeat: no-repeat;
            background-position: center;
        
        ">
            <h5 style="background: white; color: black ;border-radius: 20%;"  >Adi Web | www.adi.com</h5>
        </div>

        <div class="container-fluid">
            <div class="row" style="height: 540px;">
                <!--LEFT SECTION-->
                <div class="col-sm-1" style="
                    height: 540px;
                    background-color: white;
                    border-radius: 20px;
                    box-shadow: rgba(236, 236, 236, .35) 0 -25px 18px -14px inset, rgba(236, 236, 236, .25) 0 1px 2px, rgba(236, 236, 236, .25) 0 2px 4px, rgba(236, 236, 236, .25) 0 4px 8px, rgba(236, 236, 236, .25) 0 8px 16px, rgba(236, 236, 236, .25) 0 16px 32px;
                    color: grey;
                    display: inline-block;
                    padding: 7px 20px;
                    text-align: center;
                    text-decoration: none;
                    transition: all 250ms;
                    border: 0;
                    font-size: 16px;
                    user-select: none;
                    opacity: 35%;
                    -webkit-user-select: none;
                    touch-action: manipulation;
                ">

                </div>
                <!--LEFT SECTION-->

                <div class="col-sm-10">
                    <div class="container-sm-1" style="">

                        <div class="row" style="height: 540px;">
                            <div class="col" style="
                                background-color: white;
                                border-radius: 20px;
                                box-shadow: rgba(236, 236, 236, .35) 0 -25px 18px -14px inset, rgba(236, 236, 236, .25) 0 1px 2px, rgba(236, 236, 236, .25) 0 2px 4px, rgba(236, 236, 236, .25) 0 4px 8px, rgba(236, 236, 236, .25) 0 8px 16px, rgba(236, 236, 236, .25) 0 16px 32px;
                                color: grey;
                                display: inline-block;
                                text-align: center;
                                text-decoration: none;
                                transition: all 250ms;
                                border: 0;
                                font-size: 16px;
                                user-select: none;
                                opacity: 100%;
                                -webkit-user-select: none;
                                touch-action: manipulation;

                                display: flex;
                                align-items: center;
                                justify-content: center;

                                ">

                                <div class="computer-container">
                                    <div class="computer-monitor"></div>


                                </div>


                            </div>
                        </div>


                    </div>
                </div>










                <!--RIGHT SECTION-->
                <div class="col-sm-1" style="
                height: 540px;
                background-color: white;
                border-radius: 20px;
                box-shadow: rgba(236, 236, 236, .35) 0 -25px 18px -14px inset, rgba(236, 236, 236, .25) 0 1px 2px, rgba(236, 236, 236, .25) 0 2px 4px, rgba(236, 236, 236, .25) 0 4px 8px, rgba(236, 236, 236, .25) 0 8px 16px, rgba(236, 236, 236, .25) 0 16px 32px;
                color: blue;
                display: inline-block;
                text-align: center;
                text-decoration: none;
                transition: all 250ms;
                border: 0;
                font-size: 16px;
                user-select: none;
                opacity: 85%;
                -webkit-user-select: none;
                touch-action: manipulation;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                padding-bottom: 40px;
                align-items: center;
                ">
                    <img style="width: 80%;opacity: 80%;filter: grayscale(100%);"
                        src="./static/logo_assets/devices-svgrepo-com.svg" alt="">
                </div>


            </div>
        </div>







    </main>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
        </script>

</body>

</html>